<?php

use Illuminate\Database\Migrations\Migration;
use \Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::statement("CREATE VIEW companiesDatesView AS
        SELECT
    dates.datestring, COALESCE(c.companyName, NULL) AS companyName
FROM
    (SELECT
        DATE(datestring) AS datestring
    FROM
        (SELECT
        DATE_FORMAT(datestring, '%Y.%m.%d') AS datestring
    FROM
        (SELECT
        DATE_ADD('2001-01-02', INTERVAL seq DAY) AS datestring
    FROM
        (SELECT
        (HUNDREDS * 100000 + TENS * 10000 + THOUSANDS * 1000 + HUNDREDS_2 * 100 + TENS_2 * 10 + ONES) - 1 AS seq
    FROM
        (SELECT 0 HUNDREDS UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) HUNDREDS, (SELECT 0 TENS UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) TENS, (SELECT 0 THOUSANDS UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) THOUSANDS, (SELECT 0 HUNDREDS_2 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) HUNDREDS_2, (SELECT 0 TENS_2 UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) TENS_2, (SELECT 0 ONES UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) ONES) datas_0_to_999999
    WHERE
        DATE_ADD('2001-01-02', INTERVAL seq DAY) <= NOW()) AS date_list) seq_dates) dates
        LEFT JOIN
    (SELECT
        companyName,
            DATE(companyFoundationDate) AS companyFoundationDate
    FROM
        `companies`) c ON dates.datestring = c.companyFoundationDate
ORDER BY dates.datestring ASC;");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::statement("DROP VIEW companiesDatesView");
    }
};
